<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bullet">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAEAGgAIAIAAAAAAAAgAAAgQAAAAAAAEQQUAAA=</HashCode>
      <FileName>code\Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pickup">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAMAABAAAAAAQIABAAACAhICQIAAAEAQAAAAAEAIA=</HashCode>
      <FileName>code\Pickup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAIZABACAgggAIwBAAgQAxAEAAAiAAYAAEGUAlAAM=</HashCode>
      <FileName>code\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureHolder">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAg=</HashCode>
      <FileName>code\TextureHolder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zombie">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAAAACAgAggAABAAAQAhAAASAgACEACAAAEEAAA=</HashCode>
      <FileName>code\Zombie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>